<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    


body{
          
           background-image: url(/home/s4lm4/Pictures/diary2.jpg);

       }
form {border: 3px solid #f1f1f1;     width: 300px; height: 400px; text-align: center;
}

.center {
    width:300px;
    height: 315px;

    margin: auto;
    align-content: center;
    align-items: center;
    text-align: center;

    border: 3px solid black;
    padding: 10px;}

.container {
    box-align: center;
  position: relative;
  border-radius: 5px;
  padding: 20px 0 30px 0;
} 




input[type=text], input[type=password] {
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black
}






input[type=submit], input[type=submit] {
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}


button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 230px;
}

button:hover {
    opacity: 0.8;
}



    .btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .600rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.btn-primary {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;}

    .btn-danger {
        background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;}



.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 30px;
}

.container {
    padding: 16px;
     
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


.modal-content {
    background-color: transparent;
    margin: 5% auto 15% auto; 
    border: 1px solid transparent;
    width: 100%; 
    height:100%;
}

</style>
</head>
<body>

<h2>Login Form</h2>
<div class="center">




<body>

                <h2> Login Form</h2>
                
               <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>-->
                
                <div id="id01" class="modal">
                  <!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>-->
                  <form class="modal-content" action="">
                     <!-- <h1>Sign Up</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>-->
                      <label for="username"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="username" required>
                
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                
                      <div class="clearfix">
                       <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>-->
                      
                      
                      <br> <a href="dashboardd.html" class="btn btn-sm btn-primary" >LOGIN</a>
                        <a href="signup.html" class="btn btn-sm btn-danger" >SIGN UP </a></br>
                      
                      
                      </div>
                    </div>
                  </form>
                </div>

  

</body>
</html>
